<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>HomeWork6</title>
</head>
<body>
    
    <div class="container">
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <a class="aaa" href=""><div class="logo1"></div></a>
                    <div class="logo2">
                        <a class="milan" href="">MILAN</a>
                        <a class="holidays" href="">HOLIDAYS</a>
                        
                    </div>
                    
    
                </div>
                <div class="contact">
                    <div class="mail"><a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a> </div>
                    <div class="tel"><a class="tel" href="tel:+393387090880">+39 338 709 0880</a></div>
                </div>
            </div>
            <div class="wrapper_block">
                <a href="">
                    <div class="block1">
                        <div class="img_container1">   
                            <div class="parent">
                                <div class="child1">
                                    <div class="from">from</div>
                                    <div class="price">50</div>
                                </div>
                                <div class="child2">View Details</div>
                            </div>
                            
                        </div>
                        
                        <p class="link">Shopping Tours</p>
                    </div>
                </a>
                
                <a href=""> <div class="block2">
                    <div class="img_container2">
                        <div class="parent">
                            <div class="child1">
                                <div class="from">from</div>
                                <div class="price">50</div>
                            </div>
                            <div class="child2">View Details</div>
                        </div>
                    </div> 
                     <p class="link">Sightseeing Tours</p>
                 </div>
                </a>
               <a href="">
                <div class="block3">
                    <div class="img_container3">
                        <div class="parent">
                            <div class="child1">
                                <div class="from">from</div>
                                <div class="price">50</div>
                            </div>
                            <div class="child2">View Details</div>
                        </div>
                    </div>
                    <p class="link">Food Tours</p>
                </div>
               </a>
                <a href="">
                    <div class="block4">
                        <div class="img_container4">
                            <div class="parent">
                                <div class="child1">
                                    <div class="from">from</div>
                                    <div class="price">50</div>
                                </div>
                                <div class="child2">View Details</div>
                            </div>
                        </div>
                         
                         <p class="link">Bars & Nightlife</p>
                     </div>
                </a>
                <a href="">
                    <div class="block5">
                        <div class="img_container5">
                            <div class="parent">
                                <div class="child1">
                                    <div class="from">from</div>
                                    <div class="price">50</div>
                                </div>
                                <div class="child2">View Details</div>
                            </div>
                        </div>
                        <p class="link">Art & Architecture</p>
                    </div>
                </a>
                <a href="">
                    <div class="block6">
                        <div class="img_container6">
                            <div class="parent">
                                <div class="child1">
                                    <div class="from">from</div>
                                    <div class="price">50</div>
                                </div>
                                <div class="child2">View Details</div>
                            </div>
                        </div>
                        <p class="link">Walking Tours</p>
                    </div>
                </a>
                

            </div>
            <div class="footer">
                <p class="link1">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>

    </div>
</body>
    
    
</html>